   BUCKET_NAME='expensetracker9149'
     IAM_USER_KEY='AKIASFN2YJUGRLS7ANPP'
    IAM_USER_SECRET='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'
   EMAIL='iammuskangupta88@gmail.com'
 PASSWORD='ivvcsicnihtfcrmx'
key_id='rzp_test_rj081BJIyoY0Ly'         
 key_secret='5Bnxd2tYeQQfOIg3aiIu16DG'
 DB_NAME='ExpenseTracker'
 DB_PATH='muskanGupta'
 DB_PASSWORD='xlqZkkTH0Y8fCNzSkKkR'
 DB_HOST='database-1.czgav86k20lx.us-east-1.rds.amazonaws.com'